.heading-div{
    text-align: center;
    padding: 10px; 
}
h1{
    font-weight: 500;

}

.help-page{
    display: inline-flex;
    padding: 20px;
}

.example-card {
    max-width: 300px;
  }
  
  .example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size: cover;
  }

  .card-one{
     margin: 10px;
  }
  .card-two{
      margin-right: 25px;
  }
  /* .card-three{
      margin-right: 25px;
  } */

  button{
      background: #11b9f0;
  }
  .next-btn {
    width: 10rem;
    /* background: #03dac5; */
    background: #11B9F0;
    color: white;
    font-size: 18px;
}
.margin-5{
    margin-left: 5px;
}
.customer-heading{
    font-weight: 500;
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;

    
}
.customer-care{
    padding: 5px;
    margin: 5px 0;
    border: 1px solid;
    
}
.label-custom{
text-align: right;
}
.text-center{
    text-align: center;
}
.img-size{
    width: 200px;
    height: 75px;
}

mat-card-content{
    height:2rem;

}
